@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Poppins", sans-serif;
  font-size: 1rem;
  color: #161616;
  line-height: 1.7;
}

img {
  max-width: 100%;
  vertical-align: top;
}

ul {
  list-style: none;
}

a {
  display: inline-block;
  text-decoration: none;
  color: #fff;
}

.btn {
  padding: 0.7rem 1.5rem;
  font-size: 1.125rem;
  background: #DD0000;
  border: 1px solid #DD0000;
  border-radius: 0.5rem;
  transition: all 0.2s ease-in-out;
}
.btn:hover {
  background: transparent;
}

.container {
  max-width: 71.25rem;
  margin: 0 auto;
}
@media (max-width: 71.25rem) {
  .container {
    margin: 0 1rem;
  }
}

.header {
  margin: 2rem 0 4rem;
  animation: anim 0.5s ease-in-out;
}
.header__container {
  background: #161616;
  color: #fff;
  display: flex;
  padding: 0 3rem;
  border-radius: 2rem;
}
.header__container > * {
  flex: 1 1 0;
}
@media (max-width: 47.9375rem) {
  .header__container {
    flex-direction: column;
    text-align: center;
  }
}
.header__heading {
  line-height: 1.2;
  font-size: 4.5rem;
  font-weight: 700;
}
@media (max-width: 71.25rem) {
  .header__heading {
    font-size: calc(3.5rem + 0.4vw);
  }
}
@media (max-width: 62rem) {
  .header__heading {
    font-size: calc(3rem + 0.2vw);
  }
}
.header__details {
  padding: 3rem 0;
  align-self: center;
}
.header__details p {
  margin: 1.5rem 0 4rem;
}
.header__btn i {
  margin-left: 1rem;
  font-size: 1rem;
  transition: all 0.2s ease-in-out;
}
.header__btn:hover i {
  transform: translateX(0.5rem);
  font-size: inherit;
}
.header__img {
  align-self: flex-end;
}

.main {
  padding: 4rem 0;
}
.main__container {
  display: grid;
  grid-template-columns: 18rem 1fr;
  gap: 1.875rem;
}
@media (max-width: 71.25rem) {
  .main__container {
    grid-template-columns: 1fr;
  }
}

.nav__list {
  background: #161616;
  border-radius: 0.5rem;
  overflow: auto;
}
@media (max-width: 71.25rem) {
  .nav__list {
    background: transparent;
    display: flex;
  }
}
@media (max-width: 36rem) {
  .nav__list {
    flex-direction: column;
    align-items: center;
  }
}
.nav__link a {
  display: block;
  color: inherit;
  font-size: 1.25rem;
  text-align: center;
  background: #fff;
  margin: 1.5rem;
  padding: 0.7rem 2rem;
  border-radius: 0.5rem;
  transition: all 0.2s ease-in-out;
}
.nav__link:hover a {
  background: #DD0000;
  color: #fff;
}
.nav__link.active a {
  background: #DD0000;
  color: #fff;
}
@media (max-width: 71.25rem) {
  .nav__link {
    flex: 1 1 auto;
  }
  .nav__link a {
    margin: 0 0.5rem;
  }
}

.blog__posts {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1.875rem;
}
@media (max-width: 61.9375rem) {
  .blog__posts {
    grid-template-columns: repeat(2, 1fr);
    gap: 2.5rem;
  }
}
@media (max-width: 47.9375rem) {
  .blog__posts {
    grid-template-columns: 1fr;
  }
}
.blog__post-category {
  display: inline-block;
  padding: 0.2rem 1.2rem;
  border: 1px solid #161616;
  margin-top: 1.5rem;
  border-radius: 0.3125rem;
}
.blog__post-title {
  font-size: 1.125rem;
  font-weight: 600;
  margin: 1rem 0;
}
.blog__post-status {
  display: flex;
}
.blog__post-status span {
  color: rgba(22, 22, 22, 0.7);
}
.blog__post-status span:first-child {
  margin-right: 3.5rem;
}
.blog__post-status span i {
  color: rgba(22, 22, 22, 0.8);
  margin-right: 0.7rem;
}

.footer {
  background: #161616;
  padding: 4rem 0;
  margin-top: 4rem;
  color: #fff;
  text-align: center;
}
.footer__status {
  font-size: 2.5rem;
  font-weight: 600;
}
.footer__nav {
  border-top: 1px solid rgba(255, 255, 255, 0.1);
  padding-top: 2rem;
  margin-top: 2rem;
}
.footer__nav-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}
@media (max-width: 36rem) {
  .footer__nav-list {
    display: grid;
    grid-template-columns: 1fr;
    gap: 1.5rem;
  }
}
.footer__nav-link a {
  padding: 0.5rem 1.5rem;
  margin: 0 0.5rem;
  opacity: 0.7;
}

.match {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1.875rem;
}
@media (max-width: 61.9375rem) {
  .match {
    grid-template-columns: repeat(2, 1fr);
    gap: 2.5rem;
  }
}
@media (max-width: 36rem) {
  .match {
    grid-template-columns: 1fr;
  }
}
.match__single {
  border: 1px solid rgba(22, 22, 22, 0.15);
  padding: 2rem 1rem;
  text-align: center;
}
.match__flags {
  display: flex;
  justify-content: center;
  align-items: center;
}
.match__flags span {
  font-weight: 600;
  font-size: 1.125rem;
  margin: 0 1rem;
}
.match__title {
  font-size: 1.25rem;
  font-weight: 600;
  margin: 1.5rem 0 0.2rem;
}

@keyframes anim {
  0% {
    transform: translateX(-2rem);
    opacity: 0.3;
  }
  100% {
    transform: translateX(0rem);
    opacity: 1;
  }
}/*# sourceMappingURL=style.css.map */